command.name = fac
command.alias = f
command.desc = Manage factions
command.usage = /f help
command.redirect = §o§eTo start managing factions, please use §6/f help
command.unknown = §oUnknown command. Use §e/f help§c for a list of commands

subcommand.usage =  §o§7Usage: {%0}

; f create
create.name = create
create.desc = §eCreate a faction
create.usage = §o§a/f create §b<faction_name: string>

create.success = §oYour faction called §b"{%0}"§a has been successfully created!

; f disband
disband.name = disband
disband.desc = §eDisband your faction
disband.usage = §o§o§a/f disband §3[...]

disband.success = §oYour faction called §b"{%0}"§a has been successfully disbanded

; f invite
invite.name = invite
invite.desc = §eInvite a player to your faction
invite.usage = §o§a/f invite §b<player_name: string>

invite.invited = §oYou have been invited to §b"{%0}" by §3"{%1}"§a! Please respond by typing §e/f accept§a or §e/f deny§a. Request timeout is in§6 {%2}§a secs! 
invite.success = §oYou have successfully invited §e"{%0}"§a to §b"{%1}"!;

; f accept
accept.name = accept
accept.desc = §eAccept an invitation and join a faction
accept.usage = §o§a/f accept §3[...]

accept.accepted = §oThe player §b"{%0}"§a has joined your faction!
accept.success = §oYou have successfully joined the faction!

; f deny
deny.name = deny
deny.desc = §eDeny an invitation to a factionn
deny.usage = §o§a/f deny §3[...]

deny.denied = §oThe player §b"{%0}"§c denied your invitation!
deny.success = §oYou have successfully denied the invitation!

; f kick
kick.name = kick
kick.desc = §eKick a player from the faction
kick.usage = §o§a/f kick §b<player_name: string>

kick.kicked = §oYou have been kicked from§b "{%0}"§c by§e "{%1}"
kick.success = §oThe player§e "{%0}"§a has been successfully kicked!

; f leave
leave.name = leave
leave.desc = §eLeave the faction you're in
leave.usage = §o§a/f leave §3[...]

leave.success = §oYou have successfully left §b"{%0}"!


; f desc
desc.name = desc
desc.desc = §eSet the description of your faction
desc.usage = §o§a/f desc §b<description: string>

desc.success = §oYou have successfully set the description!

; f sethome
sethome.name = sethome
sethome.desc = §eSet the home of your faction
sethome.usage = §o§a/f sethome §3[...]

sethome.success = §oYou have successfully set your faction's home!

; f unsethome
unsethome.name = unsethome
unsethome.desc = §eUnset the home of your faction
unsethome.usage = §o§a/f unsethome §3[...]

unsethome.success = §oYou have successfully unset your faction's home!

; f home
home.name = home
home.desc = §eTeleport to your faction's home
home.usage = §o§a/f home §3[...]

home.success = §oYou have successfully teleported to your faction's home!

; f info
info.name = info
info.desc = §eGet info about a faction 
info.usage = §o§a/f info §b[faction_name: string]

info.layout.top      = §o§7§l------------§a{%0}§7--------------------
info.layout.mid1     = §o§7-- §a[Players]§f | §l§3{%0}/{%1}           
info.layout.mid2     = §o§7-- §6[Leader]§f | §e{%0}|{%1}
info.layout.mid3     = §o§7-- §c[Strength]§f | §4{%0} STR
info.layout.mid4     = §o§7-- §b[Fac_Allies]§f | {%0}
info.layout.mid5     = §o§7§l--------------§bONLINE§7----------------
info.layout.mid6     = §o§7-- §3[Officers]§f | {%0}
info.layout.mid7     = §o§7-- §3[Members]§f | {%0}
info.layout.mid8     = §o§7§l------------§5DESCRIPTION§7-------------
info.layout.mid9     = §o§7-- §d{%0}
info.layout.bottom   = §o§7§l--------------------------------------
; f promote
promote.name = promote
promote.desc = §ePromote a Member to Officer in your faction
promote.usage = §o§a/f promote §b<player_name: string>

promote.promoted = §oYou have been promoted to §6Officer §aby §e{%1}!
promote.success = §oYou have successfully promoted §e{%0} §ato §eOfficer!

; f demote
demote.name = demote
demote.desc = §eDemote an Officer to Member in your faction
demote.usage = §o§a/f demote §b<player_name: string>

demote.promoted = §oYou have been demoted to §6Member §aby §e{%1}!
demote.success = §oYou have successfully demoted §e{%0} §ato §6Member!


; f help
help.name = help
help.desc = §eShow pages of available commands
help.usage = §o§a/f help §b[page: int]
help.top = §o§7--- Viewing /f help page §3{%0} §7of §3{%1}§7 ---

; f plead
plead.name = plead
plead.desc = §ePass leadership to someone else
plead.usage = §o§a/f plead §b<player_name: string>

plead.passed = §o"{%0}" passed the leadership of faction §b"{%1}" §ato §6YOU
plead.success = §oYou have successfully passed the leadership to §a"{%0}"

; f ally
ally.name = ally
ally.desc = §eSend a request for alliance between factions
ally.usage = §o§a/f ally §b<faction_name: string>

ally.requested = §oThe leader of §b{%0}§a wants to make alliance with your faction. Please respond by typing §e/f aaccept§a or §e/f adeny§a. Request timeout is in§6 {%1}§a secs
ally.success = §oYou have successfully sent a faction-ally request to the leader of §b{%0}!

; f unally
unally.name = unally
unally.desc = §eBreak an alliance with a faction
unally.usage = §o§a/f unally §b<faction_name: string>

unally.success = §oYour faction has successfully unallied §b{%0}!

; f aaccept
aaccept.name = aaccept
aaccept.desc = §eAccept an alliance request
aaccept.usage = §o§a/f aaccept §3[...]

aaccept.accepted = §oThe factions §b"{%0}" §aand §b"{%1}"§a are now allied!
aaccept.success = §oYour faction is now allied to §b{%0}!


; f adeny
adeny.name = adeny
adeny.desc = §eDeny an alliance request
adeny.usage = §o§a/f adeny §3[...]

adeny.denied = §oThe leader §a"{%0}" of §b"{%1}" denied your alliance request!
adeny.success = §oYou have successfully denied §a{%0}'s alliance request!


; f claim
claim.name = claim
claim.desc = §eClaim a land for your faction
claim.usage = §o§a/f claim §3[...]

claim.success = §oThis land is now part of §b{%0}§a!


; f unclaim
unclaim.name = unclaim
unclaim.desc = §eUnclaim the land of your faction
unclaim.usage = §o§a/f unclaim §3[...]

unclaim.success = §oYou have successfully unclaimed §b{%0}§a's land!

; f top
top.name = top
top.desc = §eList of the top most strengthful factions!
top.usage = §o§a/f top §3[...]

top.header = §o§7-----§6The list of top §e{%0}§6 most strengthful factions§7---
top.faction = §o§7{%0} §a-> §b{%1} §a- §f{%2}§3 STR  

; f admin
admin.name = admin
admin.desc = §eAllows you to bypass the protection of faction claims!
admin.usage = §o§a/f admin §3[...]

admin.on = §oYou are now in admin mode and can edit faction claims! Type §e/f admin§a again to turn off admin mode
admin.off = §oYou are no longer in admin mode!

; f about
about.name = about
about.desc = §eDetails and the version of the plugin
about.usage = §o§a/f about §3[...]

; f c
c.name = c
c.desc = §eUse this to chat with all players in your faction!
c.usage = §o§a/f c §3[...]
c.on = §o§aNow all messages you send in chat will be visible only to your faction mates!
c.off =§o§aYou have successfully turned off the faction chat!

; f ac
ac.name = ac
ac.desc = §eUse this to chat with all allied factions!
ac.usage = §o§a/f ac §3[...]
ac.on = §o§aNow all messages you send in chat will be visible only to your faction allies!
ac.off =§o§aYou have successfully turned off the ally chat!

faction.chat = §o§cF_CHAT: §b<{%0}>§f: {%1}
faction.achat = §o§dF_ALLYCHAT: §b[{%0}] §a<{%1}>§f: {%2}

; bloopers
error.faction_full = "§oThis faction is full!"
error.not_in_fac = "§oYou must join a faction first!"
error.home_not_set = "§oYour faction has no home yet!"
error.yourself = "§oYou can't use this command on yourself!"
error.your_own_fac = "§oYou can't use this command on your own faction!"
error.already_in_fac = "§oYou must leave this faction first"
error.inv_timeout = "§o§cYour faction invitation has timed out!";
error.ally_timeout = "§o§cThe last alliance request that was sent to you has expired!";
error.not_leader = "§oYou must be a leader to use this command!"
error.fac_doesnt_exst = "§oThe faction§6 "{%0}"§c doesn't exist!"
error.run_ingame = "§oYou must join the game to run this command!"
error.fac_alrdy_exsts = "§oThe faction called§6 "{%0}"§c already exists!"
error.already_mem = "§oThe selected player§6 "{%0}"§c is already Member!"
error.already_ofc = "§oThe selected player§6 "{%0}"§c is already Officer!"
error.must_be_leader = "§oYou must be the leader of the faction to do this!"
error.player_offline = "§oThe selected player§6 "{%0}"§c is currently offline!"
error.player_not_in_fac = "§oThe selected player§6 "{%0}"§c is not in a faction!"
error.not_in_same_fac = "§oThe selected player§6 "{%0}"§c is not in your faction!"
error.not_alphanum = "§oYour faction's name must be consist of only letters/numbers!"
error.player_already_in_fac = "§oThe selected player§6 "{%0}"§c is already in a faction!"
error.name_length = "§oYour faction's name must be between§6 {%0}§c and§6 {%1}§c characters!"
error.not_invited = "§oYou haven't been invited to any factions in the last§6 {%0}§c seconds!"
error.low_rank = "§oThis command is usable only by the leader and the officers of your faction!"
error.desc_length = "§oYour faction's desc must be between§6 {%0}§c and§6 {%1}§c characters!"
error.already_invited = "§oThe selected player§6 "{%0}"§c has already been invited to a faction!"
error.already_has_request = "§oThe selected player§6 "{%0}"§c already has a request! Please wait.."
error.has_leadership = "§oYou must pass the leadership - §6/f plead <player>§c or you must disband the faction - §6/f disband§c before you can leave your own fac!"
error.max_allies = "§oFaction§6 {%0}§c has already reached its allies limit!"
error.leader_offline = "§oThe leader of§6 {%0}§c must be online for that request!"
error.not_requested_alliance = "§oYou don't have a faction-ally request"
error.factions_arent_allied = "§oYour faction is not allied to§6 {%0}§c!"
error.factions_already_allied = "§oYour faction is already an ally of§6 {%0}§c!"
error.doesnt_have_claim = "§oYour faction doesn't have a claim!"
error.already_has_claim = "§oYour faction already has a claim! Unclaim it first before making another one!"
error.already_claimed = "§oThis area is claimed by§6 {%0}§c! You can't place/break blocks in it!"
error.already_claimed_nearby = "§oAnother faction already has a claim nearby! Please pick another spot!"
error.not_claimed = "§oThis area is not claimed by anyone! Type §e/f claim§a to claim the area"